apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    runner: gevent
    app: target
  name: gevent
spec:
  replicas: 1
  selector:
    matchLabels:
      runner: gevent
  template:
    metadata:
      labels:
        runner: gevent
        app: target
    spec:
      containers:
      - command:
        - gevent_server
        - -b
        - 0.0.0.0:8000
        - app.simple:sleep
        image: kubeup/python-wsgi-benchmark
        name: gevent
