apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    runner: uwsgi-gevent
    app: target
  name: uwsgi-gevent
spec:
  replicas: 1
  selector:
    matchLabels:
      runner: uwsgi-gevent
  template:
    metadata:
      labels:
        runner: uwsgi-gevent
        app: target
    spec:
      containers:
      - command:
        - uwsgi
        - --http
        - :8000
        - --gevent
        - "2000"
        - --disable-logging
        - -w
        - app.simple:pong
        image: kubeup/python-wsgi-benchmark
        name: uwsgi
